How to run the code?

Run the jupyter notebook on linux. 

I am assuming python3 and pip3 are already installed. I am creating virtual environment to run my code. Later on, I am installing the essential packages. 

Reference links:
Code
https://github.com/huggingface/transformers
https://realpython.com/python-speech-recognition/#picking-a-python-speech-recognition-package
https://tfhub.dev/google/universal-sentence-encoder/4

Theory
https://www.coursera.org/learn/attention-models-in-nlp/home/welcome



How much time I spent on this assignment?

I received this assignment on Mar 24. I spent 2 days, Mar 25-26, visiting basic NLP concepts, and started studying encoder-decoder and transformers. I tried out multiple pretrained models for automatic QA generation - BERT, T5. Since T5 is multitask transformer, I decided to go with it because I found it very exciting. I spent 2 days, Mar 29-30, coding for the problem 1.1 and 1.2. 